x向杰,陈建平,胡桥,安文通,尹晓云,2016.基于矿床成矿系列的三维成矿预测——以安徽铜陵矿集区为例[J].现代地质,30(1),230-238.
s史蕊,陈建平,王刚,王江霞,2015.云南个旧竹林矿段三维成矿预测及靶区优选[J].地质通报,34(5),944-952.
l李旭辉,田九玲,2016.城门山铜矿地质特征及深部三维成矿预测[J].金属矿山,6,113-116.
z张俊岭,2015.湖南省金井—九岭地区三维成矿预测研究[J].矿物学报,S1,981-982.
z张明明,2014.宁芜盆地南段钟姑矿田三维成矿预测研究[D].合肥工业大学.
j陈建平,史蕊,王丽梅,陈珍平,2012.基于数字矿床模型的陕西潼关县Q8号金矿脉西段三维成矿预测[J].地质学刊,36(3),237-242.
y杨晓坤,秦德先,冯美丽,胡志军,伍伟,刘晓玮,2008.基于Surpac的矿山三维地学模型及综合信息成矿预测研究[J].地质与资源,17(1),61-64.
x徐彬,陈建平,相轩,2015.焦家金成矿带三维成矿条件分析与成矿预测[J].	金属矿山,9,90-94.
h胡彬,建平,文通,杰,夏一,文杰,赖自力,2016.内蒙古额济纳旗红石山金矿三维成矿条件分析与成矿预测[J].	地质学刊, 40(3),486-492.
w王功文,郭远生,杜杨松,范玉华,郭欣,庞振山,陈建平,2007.基于GIS的云南普朗斑岩铜矿床三维成矿预测[J].矿床地质, 26(6),651-658.
h胡青,2008.云南个旧东区大白岩勘查区大比例尺隐伏矿体三维成矿预测[D].中国地质大学.
w王兴会,2012.基于证据权方法的白象山矿床三维成矿预测研究[D].合肥工业大学.
l李晓晖,袁峰,张明明,周涛发,2012;基于证据权方法的三维成矿预测——以长江中下游成矿带宁芜盆地白象山铁矿床为例[J].矿床地质,31,915-916.
z郑通科,2015.基于特征分析法的杨庄铁矿床隐伏矿体三维成矿预测研究[D].合肥工业大学.
y袁峰,李晓晖,张明明,周涛发,高道明,洪东良,刘晓明,汪启年,朱将波,2014.隐伏矿体三维综合信息成矿预测方法[J].地质学报,88(4),630-643.
w王萍,2008.证据权法三维建模及其成矿预测应用研究[D].中南大学.
l李晓晖,袁峰,张明明,贾蔡,周涛发,张淑虹,郑通科,高道明,洪东良,刘晓明,2014.宁芜盆地白象山矿区人工神经网络三维成矿定位预测研究[J].地质学报,88(4),644-657.
s宋关福,钟耳顺,刘纪远,肖乐斌,2011.多源空间数据无缝集成研究[J].地理科学进展,19(2),110-115.
m马照亭,潘懋,林晨,屈红刚,2002.多源空间数据的共享与集成模式研究[J].计算机工程与应用,31-34.
k旷建中,马劲松,蒋民锋,2005.基于GML的多源空间数据集成模型研究[J].计算机应用研究,6,105-107.
l李晓军,丘健妮,彭龙军,武苏里,2006.多源空间数据集成技术状况与应用前景研究[J].计算机与现代化,5,39-42.
c陈楠,2005.多源空间数据集成的技术难点分析和解决策略[J].计算机应用研究,10,206-208.
l李杨,李天文,崔晨,陈靖,2009.多源空间数据集成技术综述与前景展望[J].测绘与空间地理信息,32(1),102-110.
g郭黎,崔铁军,王玉海,卢晨琰,2007.多源空间数据融合技术探讨[J].地理信息世界,62-66.
m廖湖声,郑玉明,2004.多源空间数据库查询技术[J].北京工业大学学报,30(2),227-229.
l刘雪凯,孙在宏,吴长彬,沈方伟,2005.多源空间数据转换模型研究[J].计算机应用研究,4,183-185.
d刁明光,薛涛,李建存,许彩,邹森忠,赵鹏飞,2013.基于地质信息元数据标准的多源空间数据管理系统[J].国土资源遥感,25(1),165-170.
c蔡磊,龚健雅,2009.分布式海量多源空间数据的组织与网络可视化[J].测绘信息与工程,34(6),28-30.
k孔维娟,谢顺平,邓敏,2009.基于网格的多源空间数据集成模型[J].河南科学,26(1),69-72.
d豆喜朋,卢小平,卢遥,2011.大尺度多源空间数据可视化与分析组件的设计与实现[J].测绘通报,1,21-24.
p潘竟虎,石培基,吕立刚,2010.基于多源空间数据的土地生态适宜性评价与管制分区——以张掖市为例[J].干旱地区农业研究,28(1),193-198.
z张增祥,杨存建,田光进,2003.基于多源空间数据的中国生态环境综合评价与分析[J].遥感学报,7(1),58-65.
c曹伟超,陶和平,谭理,张云,董学智,2012.基于多源空间数据的山区人口分布模拟[J].国土资源遥感,2,61-67.

